server.error.include-stacktrace=always
logging.level.org.springframework=TRACE

# Enable TRACE logging for Spring Security
logging.level.org.springframework.security=TRACE

# Enable TRACE for authentication and authorization details
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.authentication=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/discord_clone
spring.datasource.username=postgres
spring.datasource.password=coffee1234

## Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

## Jwt properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=36000000